<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.751,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=vcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=xmlrtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=vclx.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,=vclactnband.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=D:\ЛР_ОАИП\delphi\курсач\Edit1.pas</Transaction>
  </Transactions>
</BorlandProject>
