<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.908,=D:\ЛР_ОАИП\delphi\курсач\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\ЛР_ОАИП\delphi\курсач\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=D:\ЛР_ОАИП\delphi\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=D:\ЛР_ОАИП\delphi\курсач\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\user\Downloads\Telegram Desktop\MiniMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,D:\ЛР_ОАИП\delphi\курсач\CustEdit.pas=D:\ЛР_ОАИП\delphi\курсач\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,D:\ЛР_ОАИП\delphi\курсач\Hoshi.dproj=D:\ЛР_ОАИП\delphi\курсач\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\ЛР_ОАИП\delphi\курсач\Unit1.dfm=D:\ЛР_ОАИП\delphi\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,D:\ЛР_ОАИП\delphi\курсач\levelSelection.pas=D:\ЛР_ОАИП\delphi\курсач\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,D:\ЛР_ОАИП\delphi\курсач\Lvl1.dfm=D:\ЛР_ОАИП\delphi\курсач\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\ЛР_ОАИП\delphi\курсач\Lvl3.dfm=D:\ЛР_ОАИП\delphi\курсач\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,D:\ЛР_ОАИП\delphi\курсач\methodforArrays.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,D:\ЛР_ОАИП\delphi\курсач\levelSelection.dfm=D:\ЛР_ОАИП\delphi\курсач\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=D:\ЛР_ОАИП\delphi\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=D:\ЛР_ОАИП\delphi\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Users\user\Downloads\Telegram Desktop\MiniMenu.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=D:\ЛР_ОАИП\delphi\курсач\MiniMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\ЛР_ОАИП\delphi\курсач\MiniMenu.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,D:\ЛР_ОАИП\delphi\курсач\CustomEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\ЛР_ОАИП\delphi\курсач\loadWnd.pas=D:\ЛР_ОАИП\delphi\курсач\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\ЛР_ОАИП\delphi\курсач\menu.dfm=D:\ЛР_ОАИП\delphi\курсач\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,D:\ЛР_ОАИП\delphi\курсач\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,D:\ЛР_ОАИП\delphi\курсач\Lvl1.pas=D:\ЛР_ОАИП\delphi\курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\ЛР_ОАИП\delphi\курсач\loadWnd.dfm=D:\ЛР_ОАИП\delphi\курсач\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,D:\ЛР_ОАИП\delphi\курсач\Unit4.pas=D:\ЛР_ОАИП\delphi\курсач\methodforArrays.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\ЛР_ОАИП\delphi\курсач\Unit4.pas=D:\ЛР_ОАИП\delphi\курсач\CustomEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\ЛР_ОАИП\delphi\курсач\Lvl2.pas=D:\ЛР_ОАИП\delphi\курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,D:\ЛР_ОАИП\delphi\курсач\Unit1.pas=D:\ЛР_ОАИП\delphi\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=D:\ЛР_ОАИП\delphi\курсач\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,D:\ЛР_ОАИП\delphi\курсач\menu.pas=D:\ЛР_ОАИП\delphi\курсач\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=D:\ЛР_ОАИП\delphi\курсач\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\ЛР_ОАИП\delphi\курсач\Project1.dproj=D:\ЛР_ОАИП\delphi\Project5.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=D:\ЛР_ОАИП\delphi\курсач\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\ЛР_ОАИП\delphi\курсач\Lvl2.dfm=D:\ЛР_ОАИП\delphi\курсач\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=D:\ЛР_ОАИП\delphi\курсач\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,D:\ЛР_ОАИП\delphi\курсач\Lvl3.pas=D:\ЛР_ОАИП\delphi\курсач\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=D:\ЛР_ОАИП\delphi\курсач\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\ЛР_ОАИП\delphi\курсач\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=D:\ЛР_ОАИП\delphi\курсач\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=D:\ЛР_ОАИП\delphi\курсач\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\ЛР_ОАИП\delphi\курсач\Unit4.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
